info face="Minecraftia Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,-1,0,1 spacing=0,0
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=212   x=0     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=211   x=22     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=210   x=44     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=202   x=66     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=201   x=88     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=200   x=110     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=194   x=132     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=193   x=154     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=192   x=176     y=0     width=22     height=43     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=239   x=198     y=0     width=14     height=39     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=238   x=212     y=0     width=6     height=39     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=221   x=218     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=220   x=240     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=219   x=262     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=218   x=284     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=217   x=306     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=214   x=328     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=213   x=350     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=209   x=372     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=203   x=394     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=199   x=416     y=0     width=22     height=39     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=197   x=438     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=196   x=460     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=195   x=482     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=255   x=0     y=43     width=22     height=35     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=253   x=22     y=43     width=22     height=35     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=240   x=44     y=43     width=22     height=35     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=237   x=66     y=43     width=10     height=35     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=236   x=76     y=43     width=10     height=35     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=231   x=86     y=43     width=22     height=35     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=206   x=108     y=43     width=14     height=35     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=205   x=122     y=43     width=10     height=35     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=204   x=132     y=43     width=10     height=35     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=142     y=43     width=22     height=35     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=254   x=164     y=43     width=14     height=31     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=252   x=178     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=251   x=200     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=250   x=222     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=249   x=244     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=247   x=266     y=43     width=26     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=246   x=292     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=245   x=314     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=244   x=336     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=243   x=358     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=242   x=380     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=241   x=402     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=235   x=424     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=234   x=446     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=233   x=468     y=43     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=232   x=0     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=229   x=22     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=228   x=44     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=227   x=66     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=226   x=88     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=225   x=110     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=224   x=132     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=223   x=154     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=222   x=176     y=78     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=216   x=194     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=208   x=216     y=78     width=30     height=31     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=207   x=246     y=78     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=198   x=260     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=191   x=282     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=190   x=304     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=189   x=326     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=188   x=348     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=182   x=370     y=78     width=34     height=31     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=177   x=404     y=78     width=26     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=167   x=430     y=78     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=166   x=448     y=78     width=6     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=165   x=454     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=163   x=476     y=78     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=162   x=0     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=127   x=22     y=109     width=50     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=38   x=72     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=35   x=94     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=37   x=116     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=138     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=92   x=160     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=64   x=182     y=109     width=26     height=31     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=47   x=208     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=124   x=230     y=109     width=6     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=62   x=236     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=60   x=254     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=125   x=272     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=290     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=308     y=109     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=91   x=322     y=109     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=41   x=336     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=354     y=109     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=372     y=109     width=6     height=31     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=63   x=378     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=33   x=400     y=109     width=6     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=48   x=406     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=428     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=56   x=450     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=55   x=472     y=109     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=22     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=44     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=66     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=88     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=110     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=132     y=140     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=146     y=140     width=10     height=31     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=156     y=140     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=174     y=140     width=6     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=104   x=180     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=202     y=140     width=18     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=220     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=98   x=242     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=264     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=286     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=88   x=308     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=330     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=352     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=374     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=396     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=418     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=440     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=81   x=462     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=484     y=140     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=79   x=0     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=22     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=44     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=76   x=66     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=88     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=110     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=132     y=171     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=146     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=168     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=190     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=69   x=212     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=68   x=234     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=67   x=256     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=66   x=278     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=65   x=300     y=171     width=22     height=31     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=181   x=322     y=171     width=30     height=27     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=161   x=352     y=171     width=6     height=27     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=58   x=358     y=171     width=6     height=27     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=121   x=364     y=171     width=22     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=113   x=386     y=171     width=22     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=112   x=408     y=171     width=22     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=103   x=430     y=171     width=22     height=27     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=248   x=452     y=171     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=230   x=474     y=171     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=215   x=0     y=202     width=22     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=187   x=22     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=179   x=44     y=202     width=18     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=178   x=62     y=202     width=18     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=174   x=80     y=202     width=26     height=23     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=171   x=106     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=169   x=128     y=202     width=26     height=23     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=164   x=154     y=202     width=18     height=23     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=172     y=202     width=22     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=122   x=194     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=216     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=238     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=118   x=260     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=117   x=282     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=115   x=304     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=326     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=348     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=110   x=370     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=109   x=392     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=101   x=414     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=99   x=436     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=458     y=202     width=22     height=23     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=184   x=480     y=202     width=14     height=19     xoffset=1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=225     width=22     height=19     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=186   x=22     y=225     width=14     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=185   x=36     y=225     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=180   x=46     y=225     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=176   x=56     y=225     width=14     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=172   x=70     y=225     width=22     height=15     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=170   x=92     y=225     width=14     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=106     y=225     width=18     height=15     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=94   x=124     y=225     width=22     height=15     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=44   x=146     y=225     width=6     height=15     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=152     y=225     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=162     y=225     width=10     height=15     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=172     y=225     width=18     height=15     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=126   x=190     y=225     width=26     height=11     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=46   x=216     y=225     width=6     height=11     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=183   x=222     y=225     width=10     height=7     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=175   x=232     y=225     width=22     height=7     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=173   x=254     y=225     width=22     height=7     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=168   x=276     y=225     width=22     height=7     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=95   x=298     y=225     width=22     height=7     xoffset=1     yoffset=34    xadvance=24     page=0  chnl=0 
char id=45   x=320     y=225     width=22     height=7     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
